<catalog>
    <contenttype>
        <name>{{=baseCapitalize}}ContentType</name>
        <contextItemName>[BBHOST]</contextItemName>
        <properties>
            <property name="title" label="Title">
                <value type="string">{{=baseCapitalize}}</value>
            </property>
            <property name="src">
                <value type="string">$(itemRoot)/schema.json</value>
            </property>
            <property name="previewTemplate">
                <value type="string"></value>
            </property>
            <property name="typeDefinitionName">
                <value type="string">{{=baseCapitalize}}</value>
            </property>
            <property name="thumbnailUrl">
                <value type="string">$(itemRoot)/icon.png</value>
            </property>
        </properties>
        <tags>
            <tag type="regular">structuredcontent</tag>
        </tags>
    </contenttype>
</catalog>
