<catalog>
    <widget>
        <name>{{=name}}</name>
        <properties>
            <property label="Title" name="title" viewHint="text-input,user">
                <value type="string">{{=title}}</value>
            </property>
            <property name="TemplateName">
                <value type="string">Standard_Widget</value>
            </property>
            <property label="Description" name="Description">
                <value type="string">{{=description}}</value>
            </property>
            <property name="src" manageable="true">
                <value type="string">$(itemRoot)/index.html</value>
            </property>
            <property name="previewTemplate">
                <value type="string"></value>
            </property>
            <property name="version">
                <value type="string">{{=version}}</value>
            </property>
            <property name="thumbnailUrl" manageable="true">
                <value type="string">$(itemRoot)/icon.png</value>
            </property>
            <property label="Templates" name="templateList" manageable="true">
                <value type="string">{{=templateList}}</value>
            </property>
            <property label="Content Type" name="contentType">
                <value type="string">Content</value>
            </property>
            <property label="Content Path" name="contentRef">
                <value type="contentRef"/>
            </property>
            <property label="Template" name="templateUrl" viewHint="select-one,manager" manageable="true">
                <value type="string">$(itemRoot)/templates/basic-example.html</value>
            </property>
            <property label="Widget Chrome" name="widgetChrome">
                <value type="string">$(contextRoot)/static/backbase.com.2012.aurora/html/chromes/widget_none.html</value>
            </property>
        </properties>
        <tags>
            <tag type="section">Content</tag>
            <tag type="regular">{{=namespaceName}}</tag>
            <tag type="regular">content</tag>
            <tag type="regular">cms</tag>
            <tag type="regular">universal</tag>
            <tag type="regular">template</tag>
        </tags>
    </widget>
</catalog>
